unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g mouse on

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g focus-events on

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Go Home
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~"

# Main projects
#bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/GitProjects/My\\ project\\ with\\ spaces"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/GitProjects/linux-helper-scripts"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/GitProjects/reverse-string"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/GitProjects/our_days_out"

